

base.url = https://demo.guru99.com/V4/index.php

home.url = https://demo.guru99.com/V4/manager/Managerhomepage.php

addCustomer.url = https://demo.guru99.com/V4/manager/addcustomerpage.php

editCustomer.url =https://demo.guru99.com/V4/manager/EditCustomer.php

deleteCustomer.url = https://demo.guru99.com/V4/manager/DeleteCustomerInput.php

addAccount.url = https://demo.guru99.com/V4/manager/addAccount.php

editAccount.url = https://demo.guru99.com/V4/manager/editAccount.php

deleteAccount.url = https://demo.guru99.com/V4/manager/deleteAccountInput.php

depositAmount.url = https://demo.guru99.com/V4/manager/DepositInput.php

withdrawlAmount.url = https://demo.guru99.com/V4/manager/WithdrawalInput.php

fundTrasfer.url = https://demo.guru99.com/V4/manager/FundTransInput.php

changePassword = https://demo.guru99.com/V4/manager/PasswordInput.php

balanceEnquiry = https://demo.guru99.com/V4/manager/BalEnqInput.php

miniStatement = https://demo.guru99.com/V4/manager/MiniStatementInput.php

customizeStatement = https://demo.guru99.com/V4/manager/CustomisedStatementInput.php

username = mngr608855
password = yrEpYhy
